<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Zomatoanalysis_17499605063800' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='zomato' inline='true' name='federated.1t4ph8t0vs6su01dr9lrj1009zar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato' name='textscan.13cn7pf1ekq8zg19f7gj1119hi9c'>
            <connection class='textscan' directory='C:/Users/deepi/Downloads/archive (11)' filename='zomato.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13cn7pf1ekq8zg19f7gj1119hi9c' name='zomato.csv' table='[zomato#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='url' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='online_order' ordinal='3' />
            <column datatype='string' name='book_table' ordinal='4' />
            <column datatype='string' name='rate' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='phone' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
            <column datatype='string' name='rest_type' ordinal='9' />
            <column datatype='string' name='dish_liked' ordinal='10' />
            <column datatype='string' name='cuisines' ordinal='11' />
            <column datatype='integer' name='approx_cost(for two people)' ordinal='12' />
            <column datatype='string' name='reviews_list' ordinal='13' />
            <column datatype='string' name='menu_item' ordinal='14' />
            <column datatype='string' name='listed_in(type)' ordinal='15' />
            <column datatype='string' name='listed_in(city)' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost(for two people)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_list]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menu_item]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(type)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(city)]</local-name>
            <parent-name>[zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Rating' datatype='real' name='[Calculation_413768236765749249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([rate], &quot;/&quot;)&#13;&#10;THEN FLOAT(LEFT([rate], FIND([rate], &quot;/&quot;) - 1))&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Clean cost for two' datatype='integer' name='[Calculation_413768236766474242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([approx_cost(for two people)], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[zomato.csv_4F98BB79A11E476495E205E25065F3A1]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Cost for Two' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[approx_cost(for two people)]' role='dimension' type='nominal' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
      <column caption='Listed In(City)' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Listed In(Type)' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Menu Item' datatype='string' name='[menu_item]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      <column caption='Reviews List' datatype='string' name='[reviews_list]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[zomato.csv_4F98BB79A11E476495E205E25065F3A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:zomato.csv_4F98BB79A11E476495E205E25065F3A1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approx_cost(for two people)]' derivation='Sum' name='[sum:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating VS Cost of two</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t4ph8t0vs6su01dr9lrj1009zar' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4ph8t0vs6su01dr9lrj1009zar'>
            <column caption='Clean Rating' datatype='real' name='[Calculation_413768236765749249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([rate], &quot;/&quot;)&#13;&#10;THEN FLOAT(LEFT([rate], FIND([rate], &quot;/&quot;) - 1))&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Cost for Two' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[approx_cost(for two people)]' role='dimension' type='nominal' />
            <column-instance column='[approx_cost(for two people)]' derivation='Count' name='[cnt:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413768236765749249]' derivation='None' name='[none:Calculation_413768236765749249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413768236765749249]' derivation='Sum' name='[sum:Calculation_413768236765749249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:Calculation_413768236765749249:qk]' included-values='in-range'>
            <min>1.8</min>
            <max>4.9000000000000004</max>
          </filter>
          <slices>
            <column>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[:Measure Names]</column>
            <column>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:Calculation_413768236765749249:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:online_order:nk]' />
              <lod column='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[cnt:approx_cost(for two people):qk]</rows>
        <cols>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[sum:Calculation_413768236765749249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cuisines VS Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t4ph8t0vs6su01dr9lrj1009zar' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4ph8t0vs6su01dr9lrj1009zar'>
            <column caption='Clean Rating' datatype='real' name='[Calculation_413768236765749249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([rate], &quot;/&quot;)&#13;&#10;THEN FLOAT(LEFT([rate], FIND([rate], &quot;/&quot;) - 1))&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_413768236765749249]' derivation='Avg' name='[avg:Calculation_413768236765749249:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Max' name='[max:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[max:votes:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[max:votes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:cuisines:nk]</rows>
        <cols>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[avg:Calculation_413768236765749249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Online Order VS Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t4ph8t0vs6su01dr9lrj1009zar' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4ph8t0vs6su01dr9lrj1009zar'>
            <column caption='Clean Rating' datatype='real' name='[Calculation_413768236765749249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([rate], &quot;/&quot;)&#13;&#10;THEN FLOAT(LEFT([rate], FIND([rate], &quot;/&quot;) - 1))&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_413768236765749249]' derivation='Avg' name='[avg:Calculation_413768236765749249:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:cuisines:nk]'>
            <groupfilter function='level-members' level='[none:cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:online_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[avg:Calculation_413768236765749249:qk]</rows>
        <cols>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:online_order:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating VS Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato' name='federated.1t4ph8t0vs6su01dr9lrj1009zar' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4ph8t0vs6su01dr9lrj1009zar'>
            <column caption='Clean Rating' datatype='real' name='[Calculation_413768236765749249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([rate], &quot;/&quot;)&#13;&#10;THEN FLOAT(LEFT([rate], FIND([rate], &quot;/&quot;) - 1))&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Clean cost for two' datatype='integer' name='[Calculation_413768236766474242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([approx_cost(for two people)], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Cost for Two' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[approx_cost(for two people)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413768236765749249]' derivation='Avg' name='[avg:Calculation_413768236765749249:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413768236766474242]' derivation='None' name='[none:Calculation_413768236766474242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rate]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:Calculation_413768236766474242:qk]' included-values='in-range'>
            <min>500</min>
          </filter>
          <filter class='categorical' column='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:online_order:nk]'>
            <groupfilter function='member' level='[none:online_order:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:Calculation_413768236766474242:qk]</column>
            <column>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:online_order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:location:nk]</rows>
        <cols>[federated.1t4ph8t0vs6su01dr9lrj1009zar].[avg:Calculation_413768236765749249:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='zomato' name='federated.1t4ph8t0vs6su01dr9lrj1009zar' />
      </datasources>
      <datasource-dependencies datasource='federated.1t4ph8t0vs6su01dr9lrj1009zar'>
        <column-instance column='[votes]' derivation='Max' name='[max:votes:qk]' pivot='key' type='quantitative' />
        <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone friendly-name='Rating vs cost of two' h='49002' id='3' name='Sheet 1' w='72923' x='1231' y='998'>
              </zone>
              <zone h='49002' id='11' name='Sheet 3' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='8978' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[none:online_order:nk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
              <zone h='39961' id='13' name='Sheet 2' w='24615' x='74154' y='9976'>
                <layout-cache fixed-size-h='28287' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='39961' id='12' name='Sheet 4' w='24615' x='74154' y='49937'>
                <layout-cache fixed-size-h='1849' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='9104' id='14' name='Sheet 2' param='[federated.1t4ph8t0vs6su01dr9lrj1009zar].[max:votes:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='89898'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
